# template-umm

./: .editorconfig  .gitignore  LICENSE  MOD_NAME.sln  README.md  _MOD_NAME_.sln  info.json  package.ps1  repository.json
MOD_NAME/: MOD_NAME.csproj  Main.cs
_MOD_NAME_/: Directory.Build.targets.template  Main.cs  Settings.cs  _MOD_NAME_.csproj
_SETUP_/: FindAndReplace.props  SETUP.csproj  SETUP.sln
building/: ReadInfoJson.props  Repository.json.props
